{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx"
  },
  "include": [
    "src/webview/**/*.ts",
    "src/webview/**/*.tsx",
    "src/shared/webview-bootstrap.ts",
    "src/models/**/*.ts",
    "src/llm/provider-registry.ts",
    "src/shared/webview-protocol.ts",
    "src/i18n/index.ts",
    "src/i18n/**/*.ts"
  ],
  "exclude": ["node_modules", ".vscode-test"]
}
