{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx"
  },
  "include": [
    "src/webview/**/*.ts",
    "src/webview/**/*.tsx",
    "src/main-view-webview-bootstrap.ts",
    "src/models.ts",
    "src/i18n.ts",
    "src/i18n/**/*.ts"
  ],
  "exclude": ["node_modules", ".vscode-test"]
}
